I"š#<style>
 .it{
    display: inline-block;
    width:auto;
    height: auto;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    background: #3385ff;
    border-bottom: 1px solid #2d78f4;
    outline: medium;
    *border-bottom: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    margin:5px;
    padding:3px;
    cursor:pointer;
 }
 .ts{
    margin-bottom:30px;
 }

</style>

<h2 align="center">java</h2>
<div class="it" onclick="window.open('')"><font>çº¿ç¨‹åŸºç¡€</font></div>
<div class="it" onclick="window.open('')"><font>concurrent</font></div>
<div class="it" onclick="window.open('')"><font>java 8</font></div>
<div class="it" onclick="window.open('')"><font>é›†åˆç±»æºç </font></div>
<div class="it" onclick="window.open('')"><font>æ ¸å¿ƒç±»æºç </font></div>
<hr />

<div class="ts"></div>

<h2 align="center">jvm</h2>
<div class="it" onclick="window.open('')"><font>ç±»åŠ è½½æœºåˆ¶</font></div>
<div class="it" onclick="window.open('')"><font>å†…å­˜æ¨¡å‹</font></div>
<div class="it" onclick="window.open('')"><font>è¿è¡Œæ—¶å†…å­˜åŒºåŸŸ</font></div>
<div class="it" onclick="window.open('')"><font>åƒåœ¾å›æ”¶æœºåˆ¶</font></div>
<div class="it" onclick="window.open('')"><font>åƒåœ¾å›æ”¶å™¨</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">mysql</h2>
<div class="it" onclick="window.open('')"> <font> mysqlæ¶æ„ </font></div>
<div class="it" onclick="window.open('')"><font>å­˜å‚¨å¼•æ“</font></div>
<div class="it" onclick="window.open('')"><font>innodbç´¢å¼•æœºåˆ¶</font></div>
<div class="it" onclick="window.open('')"><font>B+Tree</font></div>
<div class="it" onclick="window.open('')"><font>æŸ¥è¯¢ä¼˜åŒ–</font></div>
<div class="it" onclick="window.open('')"><font>innodbç‰¹æ€§</font></div>
<div class="it" onclick="window.open('http://localhost:4000/mysql/2020/01/18/%E9%AB%98%E5%8F%AF%E7%94%A8mysql_%E5%8F%AF%E7%94%A8%E6%80%A7.html')">
<font>é«˜å¯ç”¨mysql</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">mybatis</h2>
<div class="it" onclick="window.open('')"> <font> mybatisåˆå§‹åŒ– </font></div>
<div class="it" onclick="window.open('')"> <font> mybatis-springæ•´åˆ </font></div>
<div class="it" onclick="window.open('')"><font>æ‰§è¡ŒæŸ¥è¯¢/åŠ¨æ€ä»£ç†(æ ¸å¿ƒ)</font></div>
<div class="it" onclick="window.open('')"><font>ä¸€çº§ç¼“å­˜/äºŒçº§ç¼“å­˜</font></div>
<div class="it" onclick="window.open('')"><font>å‚æ•°æ˜ å°„</font></div>
<div class="it" onclick="window.open('')"><font>äº‹ç‰©ä¼ é€’</font></div>
<div class="it" onclick="window.open('')"><font>è¿”å›å€¼æ˜ å°„</font></div>
<div class="it" onclick="window.open('')"><font>mybatiså·§ç”¨è®¾è®¡æ¨¡å¼</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">spring</h2>
<div class="it" onclick="window.open('')"><font>å®˜æ–¹æ–‡æ¡£</font></div>
<div class="it" onclick="window.open('')"><font>IOC/AOP</font></div>
<div class="it" onclick="window.open('')"><font>springå¯åŠ¨è¿‡ç¨‹</font></div>
<div class="it" onclick="window.open('')"><font>beanæ³¨å…¥è¿‡ç¨‹</font></div>
<div class="it" onclick="window.open('')"><font>å¾ªç¯ä¾èµ–</font></div>
<div class="it" onclick="window.open('')"><font>springäº‹ç‰©</font></div>
<div class="it" onclick="window.open('')"><font>springboot</font></div>
<div class="it" onclick="window.open('')"><font>springcloud</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">design pattern</h2>
<div class="it" onclick="window.open('')"><font>è®¾è®¡åŸåˆ™</font></div>
<div class="it" onclick="window.open('')"><font>å·¥å‚æ–¹æ³•/æŠ½è±¡å·¥å‚</font></div>
<div class="it" onclick="window.open('')"><font>æ¨¡æ¿æ–¹æ³•</font></div>
<div class="it" onclick="window.open('')"><font>é€‚é…å™¨</font></div>
<div class="it" onclick="window.open('')"><font>è£…é¥°å™¨</font></div>
<div class="it" onclick="window.open('')"><font>ä»£ç†æ¨¡å¼</font></div>
<div class="it" onclick="window.open('')"><font>æ„å»ºæ¨¡å¼</font></div>
<div class="it" onclick="window.open('')"><font>ç­–ç•¥æ¨¡å¼</font></div>
<div class="it" onclick="window.open('')"><font>è´£ä»»é“¾æ¨¡å¼</font></div>
<div class="it" onclick="window.open('')"><font>çŠ¶æ€æ¨¡å¼</font></div>
<div class="it" onclick="window.open('')"><font>ç»„åˆæ¨¡å¼</font></div>
<div class="it" onclick="window.open('')"><font>è§‚å¯Ÿè€…æ¨¡å¼</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">dubbo</h2>
<div class="it" onclick="window.open('')"><font>dubboé…ç½®è§£æ</font></div>
<div class="it" onclick="window.open('')"><font>æ³¨å†Œ/å‘ç°æœºåˆ¶</font></div>
<div class="it" onclick="window.open('')"><font>ç½‘ç»œä¼ è¾“</font></div>
<div class="it" onclick="window.open('')"><font>åºåˆ—åŒ–</font></div>
<div class="it" onclick="window.open('')"><font>åå°„è°ƒç”¨</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">redis</h2>
<div class="it" onclick="window.open('')"><font>redisæ•°æ®ç±»å‹</font></div>
<div class="it" onclick="window.open('')"><font>ç¼“å­˜æ·˜æ±°æœºåˆ¶</font></div>
<div class="it" onclick="window.open('')"><font>æŒä¹…åŒ–æœºåˆ¶</font></div>
<div class="it" onclick="window.open('')"><font>ç¼“å­˜å‡»ç©¿/ç¼“å­˜ç©¿é€/ç¼“å­˜é›ªå´©</font></div>
<div class="it" onclick="window.open('')"><font>rediså¿«çš„åŸå› </font></div>
<div class="it" onclick="window.open('')"><font>ç½‘ç»œåè®®</font></div>
<div class="it" onclick="window.open('')"><font>redisé›†ç¾¤/å“¨å…µ</font></div>
<div class="it" onclick="window.open('')"><font>åŸå­æ€§å‘½ä»¤/åˆ†å¸ƒå¼é”</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">zookeeper</h2>
<div class="it" onclick="window.open('')"><font>zookeeperé›†ç¾¤æ­å»º</font></div>
<div class="it" onclick="window.open('')"><font>æ¨¡æ‹Ÿæ•…éšœ/é€‰ä¸»æœºåˆ¶</font></div>
<div class="it" onclick="window.open('')"><font>æŒä¹…åŒ–æœºåˆ¶</font></div>
<div class="it" onclick="window.open('')"><font>CAPç†è®º/CP</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">netty</h2>
<div class="it" onclick="window.open('')"><font>nettyå…¥é—¨</font></div>
<div class="it" onclick="window.open('')"><font>IO/NIO</font></div>
<div class="it" onclick="window.open('')"><font>äº‹ä»¶é©±åŠ¨</font></div>
<div class="it" onclick="window.open('')"><font>çº¿ç¨‹æ¨¡å‹</font></div>
<div class="it" onclick="window.open('')"><font>ä¸ƒå±‚ç½‘ç»œåè®®</font></div>
<div class="it" onclick="window.open('')"><font>å¤šè·¯å¤ç”¨</font></div>
<div class="it" onclick="window.open('')"><font>bytebuffer</font></div>
<div class="it" onclick="window.open('')"><font>channel</font></div>
<div class="it" onclick="window.open('')"><font>ç²˜åŒ…/æ‹†åŒ…</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">nginx</h2>
<div class="it" onclick="window.open('')"><font>è·¯ç”±é…ç½®</font></div>
<div class="it" onclick="window.open('')"><font>é™æ€èµ„æºæœåŠ¡å™¨</font></div>
<div class="it" onclick="window.open('')"><font>httpsé…ç½®</font></div>
<div class="it" onclick="window.open('')"><font>accessæ—¥å¿—</font></div>
<div class="it" onclick="window.open('')"><font>å…¥å£ç½‘å…³</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">kafka</h2>
<div class="it" onclick="window.open('')"><font>ä¸»é¢˜/åˆ†åŒº</font></div>
<div class="it" onclick="window.open('')"><font>å‰¯æœ¬æœºåˆ¶/isr</font></div>
<div class="it" onclick="window.open('')"><font>é›†ç¾¤é…ç½®</font></div>
<div class="it" onclick="window.open('')"><font>æ—¥å¿—/ç´¢å¼•</font></div>
<div class="it" onclick="window.open('')"><font>ç”Ÿäº§è€…</font></div>
<div class="it" onclick="window.open('')"><font>æ¶ˆè´¹è€…</font></div>
<div class="it" onclick="window.open('')"><font>é¿å…é‡å¤æ¶ˆè´¹(ç²¾å‡†ä¸€æ¬¡)</font></div>
<div class="it" onclick="window.open('')"><font>kafkaç½‘ç»œä¼ è¾“</font></div>
<div class="it" onclick="window.open('')"><font>kafkaæ€§èƒ½é«˜çš„åŸå› </font></div>
<hr />

<div class="ts"></div>

<h2 align="center">æ¶æ„è®¾è®¡</h2>
<div class="it" onclick="window.open('')"><font>æ¶æ„å…¥é—¨</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">DDD</h2>
<div class="it" onclick="window.open('')"><font>æ¶æ„å…¥é—¨</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">jekins</h2>
<div class="it" onclick="window.open('')"><font>jekinså…¥é—¨</font></div>
<div class="it" onclick="window.open('')"><font>ä»»åŠ¡é…ç½®</font></div>
<div class="it" onclick="window.open('')"><font>CI/CD</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">linux</h2>
<div class="it" onclick="window.open('')"><font>çº¿ç¨‹ç›¸å…³</font></div>
<div class="it" onclick="window.open('')"><font>æ—¥å¿—æŸ¥è¯¢</font></div>
<div class="it" onclick="window.open('')"><font>ç«¯å£ç›¸å…³</font></div>
<div class="it" onclick="window.open('')"><font>æœç´¢</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">åŒºå—é“¾</h2>
<div class="it" onclick="window.open('')"><font>åŒºå—é“¾åŸºç¡€</font></div>
<div class="it" onclick="window.open('')"><font>æ•°å­—èµ„äº§(coin)</font></div>
<hr />

<div class="ts"></div>

<h2 align="center">HDFS</h2>
<hr />

<div class="ts"></div>

<h2 align="center">ELK</h2>
<hr />

<div class="ts"></div>

<h2 align="center">storm</h2>
<hr />

<div class="ts"></div>

:ET