I"·<style>
 .indexTag{
    display: inline-block;
    width:auto;
    height: auto;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    background: #3385ff;
    border-bottom: 1px solid #2d78f4;
    outline: medium;
    *border-bottom: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    margin:3px;
    padding:3px;
    cursor:pointer;
 }

</style>

<h2 align="center">mysql</h2>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"> <font> mysqlæ¶æ„ </font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>mysqlå­˜å‚¨å¼•æ“</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>innodbç´¢å¼•æœºåˆ¶</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>innodbç‰¹æ€§</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2020/01/18/%E9%AB%98%E5%8F%AF%E7%94%A8mysql_%E5%8F%AF%E7%94%A8%E6%80%A7.html')"><font>é«˜å¯ç”¨mysql_å¯ç”¨æ€§</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>é«˜å¯ç”¨mysql_å¤åˆ¶</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>é«˜å¯ç”¨mysql_å¤‡ä»½</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>é«˜å¯ç”¨mysql_ç›‘æ§</font></div>

<h2 align="center">java</h2>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>concurrent</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>java 8</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>é›†åˆç±»æºç </font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>æ ¸å¿ƒç±»æºç </font></div>

<h2 align="center">jvm</h2>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>ç±»åŠ è½½æœºåˆ¶</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>å†…å­˜æ¨¡å‹</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>è¿è¡Œæ—¶å†…å­˜åŒºåŸŸ</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>åƒåœ¾å›æ”¶æœºåˆ¶</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>åƒåœ¾å›æ”¶å™¨</font></div>

<h2 align="center">spring</h2>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>springå®˜æ–¹æ–‡æ¡£</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>IOC/AOP</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>springå¯åŠ¨è¿‡ç¨‹</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>beanæ³¨å…¥è¿‡ç¨‹</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2019/12/01/mysql%E6%9E%B6%E6%9E%84.html')"><font>å¾ªç¯ä¾èµ–</font></div>

<h3 id="springboot">springboot</h3>

<h3 id="springcloud">springcloud</h3>

<h3 id="kafka">kafka</h3>

<h3 id="dubbo">dubbo</h3>

<h3 id="mybatis">mybatis</h3>

<h3 id="redis">redis</h3>

<h3 id="zookeeper">zookeeper</h3>

<h3 id="netty">netty</h3>

<h3 id="nginx">nginx</h3>

<h3 id="hdfs">HDFS</h3>

<h3 id="elk">ELK</h3>

<h3 id="storm">storm</h3>

<h3 id="elastic-search">elastic search</h3>

<h3 id="jekins">jekins</h3>

:ET