I"ë<style>
 .indexTag{
    display: inline-block;
    width:auto;
    height: auto;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    background: #3385ff;
    border-bottom: 1px solid #2d78f4;
    outline: medium;
    *border-bottom: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    margin:5px;
    padding:3px;
    cursor:pointer;
 }
 .titleSplit{
    margin-bottom:30px;
 }

</style>

<h2 align="center">java</h2>
<div class="indexTag" onclick="window.open('')"><font>çº¿ç¨‹åŸºç¡€</font></div>
<div class="indexTag" onclick="window.open('')"><font>concurrent</font></div>
<div class="indexTag" onclick="window.open('')"><font>java 8</font></div>
<div class="indexTag" onclick="window.open('')"><font>é›†åˆç±»æºç </font></div>
<div class="indexTag" onclick="window.open('')"><font>æ ¸å¿ƒç±»æºç </font></div>
<hr />

<div class="titleSplit"></div>

<h2 align="center">jvm</h2>
<div class="indexTag" onclick="window.open('')"><font>ç±»åŠ è½½æœºåˆ¶</font></div>
<div class="indexTag" onclick="window.open('')"><font>å†…å­˜æ¨¡å‹</font></div>
<div class="indexTag" onclick="window.open('')"><font>è¿è¡Œæ—¶å†…å­˜åŒºåŸŸ</font></div>
<div class="indexTag" onclick="window.open('')"><font>åƒåœ¾å›æ”¶æœºåˆ¶</font></div>
<div class="indexTag" onclick="window.open('')"><font>åƒåœ¾å›æ”¶å™¨</font></div>
<hr />

<div class="titleSplit"></div>

<h2 align="center">mysql</h2>
<div class="indexTag" onclick="window.open('')"> <font> mysqlæ¶æ„ </font></div>
<div class="indexTag" onclick="window.open('')"><font>å­˜å‚¨å¼•æ“</font></div>
<div class="indexTag" onclick="window.open('')"><font>innodbç´¢å¼•æœºåˆ¶</font></div>
<div class="indexTag" onclick="window.open('')"><font>B+Tree</font></div>
<div class="indexTag" onclick="window.open('')"><font>æŸ¥è¯¢ä¼˜åŒ–</font></div>
<div class="indexTag" onclick="window.open('')"><font>innodbç‰¹æ€§</font></div>
<div class="indexTag" onclick="window.open('http://localhost:4000/mysql/2020/01/18/%E9%AB%98%E5%8F%AF%E7%94%A8mysql_%E5%8F%AF%E7%94%A8%E6%80%A7.html')">
<font>é«˜å¯ç”¨mysql</font></div>
<hr />

<div class="titleSplit"></div>

<h2 align="center">mybatis</h2>
<div class="indexTag" onclick="window.open('')"> <font> mybatisåˆå§‹åŒ– </font></div>
<div class="indexTag" onclick="window.open('')"> <font> mybatis-springæ•´åˆ </font></div>
<div class="indexTag" onclick="window.open('')"><font>æ‰§è¡ŒæŸ¥è¯¢/åŠ¨æ€ä»£ç†(æ ¸å¿ƒ)</font></div>
<div class="indexTag" onclick="window.open('')"><font>ä¸€çº§ç¼“å­˜/äºŒçº§ç¼“å­˜</font></div>
<div class="indexTag" onclick="window.open('')"><font>å‚æ•°æ˜ å°„</font></div>
<div class="indexTag" onclick="window.open('')"><font>äº‹ç‰©ä¼ é€’</font></div>
<div class="indexTag" onclick="window.open('')"><font>è¿”å›å€¼æ˜ å°„</font></div>
<div class="indexTag" onclick="window.open('')"><font>mybatiså·§ç”¨è®¾è®¡æ¨¡å¼</font></div>
<hr />

<div class="titleSplit"></div>

<h2 align="center">spring</h2>
<div class="indexTag" onclick="window.open('')"><font>å®˜æ–¹æ–‡æ¡£</font></div>
<div class="indexTag" onclick="window.open('')"><font>IOC/AOP</font></div>
<div class="indexTag" onclick="window.open('')"><font>springå¯åŠ¨è¿‡ç¨‹</font></div>
<div class="indexTag" onclick="window.open('')"><font>beanæ³¨å…¥è¿‡ç¨‹</font></div>
<div class="indexTag" onclick="window.open('')"><font>å¾ªç¯ä¾èµ–</font></div>
<div class="indexTag" onclick="window.open('')"><font>springäº‹ç‰©</font></div>
<div class="indexTag" onclick="window.open('')"><font>springboot</font></div>
<div class="indexTag" onclick="window.open('')"><font>springcloud</font></div>
<hr />

<div class="titleSplit"></div>

<h2 align="center">kafka</h2>
<div class="indexTag" onclick="window.open('')"><font>ä¸»é¢˜/åˆ†åŒº</font></div>
<div class="indexTag" onclick="window.open('')"><font>å‰¯æœ¬/isr</font></div>
<div class="indexTag" onclick="window.open('')"><font>é›†ç¾¤é…ç½®</font></div>
<div class="indexTag" onclick="window.open('')"><font>æ—¥å¿—/ç´¢å¼•</font></div>
<div class="indexTag" onclick="window.open('')"><font>ç”Ÿäº§è€…</font></div>
<div class="indexTag" onclick="window.open('')"><font>æ¶ˆè´¹è€…</font></div>
<div class="indexTag" onclick="window.open('')"><font>é¿å…é‡å¤æ¶ˆè´¹</font></div>
<hr />

<div class="titleSplit"></div>

<h3 id="kafka">kafka</h3>

<h3 id="dubbo">dubbo</h3>

<h3 id="mybatis">mybatis</h3>

<h3 id="redis">redis</h3>

<h3 id="zookeeper">zookeeper</h3>

<h3 id="netty">netty</h3>

<h3 id="nginx">nginx</h3>

<h3 id="hdfs">HDFS</h3>

<h3 id="elk">ELK</h3>

<h3 id="storm">storm</h3>

<h3 id="elastic-search">elastic search</h3>

<h3 id="jekins">jekins</h3>

:ET